apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret
  namespace: keda
type: Opaque
data:
  QUEUE_URL: <queue_url_base64>
  QUEUE_REGION: <queue_region_base64>
  AWS_ACCESS_KEY_ID: <aws_access_key_base64>
  AWS_SECRET_ACCESS_KEY: <aws_secret_key_base64>